/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package extempo;

import javax.swing.JOptionPane;

/**
 *
 * @author elpep
 */
public class JintReciboElectrico extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintReciboElectrico
     */
    public JintReciboElectrico() {
        initComponents();
        this.resize(800,500);
        this.desabilitar();
    }
    public void habilitar(){
        this.txtDomicilio.setEnabled(!false);
        this.txtFecha.setEnabled(!false);
        this.txtKilowat1.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtNumRecibo.setEnabled(!false);
        this.cmbTipo.setEnabled(!false);
        this.btnGuardar.setEnabled(!false);
        this.btnMostrar.setEnabled(!false);
    }
    
        public void desabilitar(){
        this.txtDomicilio.setEnabled(false);
        this.txtSutotal.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtTotalAPagar.setEnabled(false);
        this.txtKilowat1.setEnabled(false);
        this.txtFecha.setEnabled(false);
        this.txtCosto.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtNumRecibo.setEnabled(false);
        this.cmbTipo.setEnabled(false);
        this.txtCosto.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
    }
        
        public void limpiar(){
            this.txtDomicilio.setText("");
            this.txtFecha.setText("");
            this.txtImpuesto.setText("");
            this.txtCosto.setText("");
            this.txtNombre.setText("");
            this.txtSutotal.setText("");
            this.txtNumRecibo.setText("");
            this.txtTotalAPagar.setText("");
            this.txtCosto.setText("");
            this.txtNumRecibo.requestFocus();
        }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtNumRecibo = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtFecha = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        cmbTipo = new javax.swing.JComboBox<>();
        txtCosto = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        txtSutotal = new javax.swing.JTextField();
        txtTotalAPagar = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        txtKilowat1 = new javax.swing.JTextField();

        getContentPane().setLayout(null);

        txtNumRecibo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtNumRecibo);
        txtNumRecibo.setBounds(170, 10, 150, 30);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Numero de recibo :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 10, 140, 30);

        txtFecha.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtFecha);
        txtFecha.setBounds(390, 10, 180, 30);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Fecha :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(330, 10, 60, 30);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Nombre :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(90, 50, 80, 30);

        txtNombre.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtNombre);
        txtNombre.setBounds(170, 50, 400, 30);

        txtDomicilio.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(170, 90, 400, 30);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Tipo de servicio :");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(50, 130, 120, 30);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Domicilio :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(90, 90, 80, 30);

        cmbTipo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        cmbTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "No se ha seleccionado", "1: Domicilio", "2: Comercial", "3: Industrial" }));
        getContentPane().add(cmbTipo);
        cmbTipo.setBounds(170, 130, 170, 30);

        txtCosto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtCosto);
        txtCosto.setBounds(380, 170, 170, 30);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Costo por kilowatts :");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(230, 170, 180, 30);

        jPanel2.setBackground(new java.awt.Color(204, 204, 204));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos del recibo", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 14))); // NOI18N
        jPanel2.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jPanel2.setLayout(null);

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(51, 51, 51));
        jLabel13.setText("SubTotal: $");
        jPanel2.add(jLabel13);
        jLabel13.setBounds(30, 30, 80, 30);

        jLabel14.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(51, 51, 51));
        jLabel14.setText("Impuesto: $");
        jPanel2.add(jLabel14);
        jLabel14.setBounds(20, 70, 80, 30);

        txtSutotal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtSutotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSutotalActionPerformed(evt);
            }
        });
        jPanel2.add(txtSutotal);
        txtSutotal.setBounds(140, 30, 100, 30);

        txtTotalAPagar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtTotalAPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalAPagarActionPerformed(evt);
            }
        });
        jPanel2.add(txtTotalAPagar);
        txtTotalAPagar.setBounds(140, 110, 100, 30);

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(51, 51, 51));
        jLabel16.setText("Total a Pagar: $");
        jPanel2.add(jLabel16);
        jLabel16.setBounds(20, 110, 100, 30);

        txtImpuesto.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        jPanel2.add(txtImpuesto);
        txtImpuesto.setBounds(140, 70, 100, 30);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(200, 220, 300, 170);

        btnGuardar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(590, 70, 100, 30);

        btnNuevo.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(590, 20, 100, 30);

        btnMostrar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(550, 240, 120, 50);

        btnLimpiar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(150, 400, 110, 30);

        btnCancelar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(290, 400, 110, 30);

        btnCerrar.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(420, 400, 110, 30);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Kilowatts consumidos :");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(350, 130, 180, 30);

        txtKilowat1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        getContentPane().add(txtKilowat1);
        txtKilowat1.setBounds(510, 130, 170, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtSutotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSutotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSutotalActionPerformed

    private void txtTotalAPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalAPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalAPagarActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
      boolean kaft = false;
        if(this.txtDomicilio.getText().equals("")) kaft = true;
        if(this.txtFecha.getText().equals("")) kaft = true;
        if(this.txtKilowat1.getText().equals("")) kaft = true;
        if(this.txtNombre.getText().equals("")) kaft = true;
        if(this.txtNumRecibo.getText().equals("")) kaft = true;
        if(this.cmbTipo.getSelectedIndex() == 0) kaft = true;

        if(kaft == true){
            JOptionPane.showMessageDialog(this, "Falto capturar información");
        }
        else {
            elec.setDomicilio(this.txtDomicilio.getText());
            elec.setFecha(this.txtFecha.getText());
            elec.setKilowat(Integer.parseInt(this.txtKilowat1.getText()));
            elec.setNombre(this.txtNombre.getText());
            elec.setNumRecibo(Integer.parseInt(this.txtNumRecibo.getText()));
        
            switch(this.cmbTipo.getSelectedIndex()){
                case 1:
                    elec.setCosto(2.0f);
                    elec.setTipo(1);
                    break;
                case 2:
                    elec.setCosto(3.0f);
                    elec.setTipo(2);
                    break;
                case 3:
                    elec.setCosto(5.0f);
                    elec.setTipo(3);
                    break;
            }
                   
            JOptionPane.showMessageDialog(this, "Se guardó la informacion con exito");
            this.btnMostrar.setEnabled(true);
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.habilitar();
        elec = new ReciboElectrico();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
   this.txtDomicilio.setText(elec.getDomicilio());
        this.txtFecha.setText(elec.getFecha());
        this.txtNombre.setText(elec.getNombre());
           switch(elec.getTipo()){
            case 1:
                this.cmbTipo.setSelectedIndex(1);
                break;
            case 2:
                this.cmbTipo.setSelectedIndex(2);
                break;
            case 3:
                this.cmbTipo.setSelectedIndex(3);
                break;
        }
        this.txtKilowat1.setText(String.valueOf(elec.getKilowat()));
        this.txtCosto.setText(String.valueOf(elec.getCosto()));
        this.txtNumRecibo.setText(String.valueOf(elec.getNumRecibo()));
        this.txtSutotal.setText(String.valueOf(elec.calcularSubTotal()));
        this.txtImpuesto.setText(String.valueOf(elec.calcularImp()));
        this.txtTotalAPagar.setText(String.valueOf(elec.calcularTotal()));
        
     
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.desabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Seguro de querer salir?", "Pago empleados", JOptionPane.YES_NO_OPTION);

        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();

        }
    }//GEN-LAST:event_btnCerrarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbTipo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txtCosto;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtKilowat1;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumRecibo;
    private javax.swing.JTextField txtSutotal;
    private javax.swing.JTextField txtTotalAPagar;
    // End of variables declaration//GEN-END:variables
private ReciboElectrico elec;
}
